<?php
/**
 * TL_ROOT/system/modules/folderurl/languages/ro/default.php 
 * 
 * Contao extension: folderurl 1.4.2 stable 
 * Romanian translation file 
 * 
 * Copyright : © 2008-2011 Andreas Schempp 
 * License   : LGPL 
 * Author    : Andreas Schempp (andreas.schempp), http://www.iserv.ch/ 
 * Translator: Ionuţ PURCARU (purcaruionut), www.iroot.ro 
 * 
 * This file was created automatically be the Contao extension repository translation module.
 * Do not edit this file manually. Contact the author or translator for this module to establish 
 * permanent text corrections which are update-safe. 
 */
 
$GLOBALS['TL_LANG']['ERR']['folderurl_forbidden_keyword'] = "Cuvântul cheie \"%s\" nu poate exista în alias deoarece o extensie îl foloseşte. Cuvinte nepermise: %s";
 
?>
