<?php
/**
 * TL_ROOT/system/modules/folderurl/languages/ro/tl_settings.php 
 * 
 * Contao extension: folderurl 1.4.2 stable 
 * Romanian translation file 
 * 
 * Copyright : © 2008-2011 Andreas Schempp 
 * License   : LGPL 
 * Author    : Andreas Schempp (andreas.schempp), http://www.iserv.ch/ 
 * Translator: Ionuţ PURCARU (purcaruionut), www.iroot.ro 
 * 
 * This file was created automatically be the Contao extension repository translation module.
 * Do not edit this file manually. Contact the author or translator for this module to establish 
 * permanent text corrections which are update-safe. 
 */
 
$GLOBALS['TL_LANG']['tl_settings']['urlKeywords']['0'] = "Cuvinte cheie din adresă";
$GLOBALS['TL_LANG']['tl_settings']['urlKeywords']['1'] = "Întroduceţi cuvinte cheie adiţionale (separate prin virgulă) pe care extensia FolderURL ar trebui să le detecteze ca variabile";
$GLOBALS['TL_LANG']['tl_settings']['folderAlias']['0'] = "Generează alias";
$GLOBALS['TL_LANG']['tl_settings']['folderAlias']['1'] = "Alegeţi dacă doriţi să generaţi aliasul paginii inclusiv aliasul paginii părinte.";
$GLOBALS['TL_LANG']['tl_settings']['languageAlias']['0'] = "Limbă după alias";
$GLOBALS['TL_LANG']['tl_settings']['languageAlias']['1'] = "Alegeţi dacă doriţi să se concateneze identificatorul de limbă la aliasul paginiii (de ex. alias.ro).";
$GLOBALS['TL_LANG']['tl_settings']['languageAlias_ref']['none'] = "Nu adăuga";
$GLOBALS['TL_LANG']['tl_settings']['languageAlias_ref']['left'] = "Adaugă la stânga (de ex. ro/alias)";
$GLOBALS['TL_LANG']['tl_settings']['languageAlias_ref']['right'] = "Adaugă la dreapta (de ex. alias.ro)";
 
?>
