<?php
/**
 * TL_ROOT/system/modules/folderurl/languages/ru/default.php 
 * 
 * Contao extension: folderurl 1.4.2 stable 
 * Russian translation file 
 * 
 * Copyright : © 2008-2011 Andreas Schempp 
 * License   : LGPL 
 * Author    : Andreas Schempp (andreas.schempp), http://www.iserv.ch/ 
 * Translator: Eugene Rybyakov (evgenioni), contaotraining.com 
 * 
 * This file was created automatically be the Contao extension repository translation module.
 * Do not edit this file manually. Contact the author or translator for this module to establish 
 * permanent text corrections which are update-safe. 
 */
 
$GLOBALS['TL_LANG']['ERR']['folderurl_forbidden_keyword'] = "Ключевое слово \"%s\" не может быть псевдонимом, так как расширение использует его. Запрещенные ключевые слова: %s";
 
?>
