<?php
/**
 * TL_ROOT/system/modules/folderurl/languages/ru/tl_settings.php 
 * 
 * Contao extension: folderurl 1.4.2 stable 
 * Russian translation file 
 * 
 * Copyright : © 2008-2011 Andreas Schempp 
 * License   : LGPL 
 * Author    : Andreas Schempp (andreas.schempp), http://www.iserv.ch/ 
 * Translator: Eugene Rybyakov (evgenioni), contaotraining.com 
 * 
 * This file was created automatically be the Contao extension repository translation module.
 * Do not edit this file manually. Contact the author or translator for this module to establish 
 * permanent text corrections which are update-safe. 
 */
 
$GLOBALS['TL_LANG']['tl_settings']['urlKeywords']['0'] = "Ключевые слова URL";
$GLOBALS['TL_LANG']['tl_settings']['urlKeywords']['1'] = "Введите через запятую дополнительные ключевые слова, которые будут распознаваться расширением FolderURL как переменные.";
$GLOBALS['TL_LANG']['tl_settings']['folderAlias']['0'] = "Вложенные псевдонимы";
$GLOBALS['TL_LANG']['tl_settings']['folderAlias']['1'] = "Если включено, псевдоним страницы может содержать псевдоним страницы-родителя, как в дереве папок. Псевдоним задается вручную для каждой страницы.";
$GLOBALS['TL_LANG']['tl_settings']['languageAlias']['0'] = "Добавлять язык к псевдониму";
$GLOBALS['TL_LANG']['tl_settings']['languageAlias']['1'] = "Включите, если вы хотите добавить язык документа в его псевдоним (например, <em>alias.en</em>)";
$GLOBALS['TL_LANG']['tl_settings']['languageAlias_ref']['none'] = "Не добавлять";
$GLOBALS['TL_LANG']['tl_settings']['languageAlias_ref']['left'] = "Добавить слева (en/alias)";
$GLOBALS['TL_LANG']['tl_settings']['languageAlias_ref']['right'] = "Добавить справа (alias.en)";
 
?>
