<?php
/**
 * TL_ROOT/system/modules/slideshow2/languages/cs/tl_slideshow2.php 
 * 
 * Contao extension: slideshow2 2.0.0 beta1 
 * Czech translation file 
 * 
 * Copyright : &copy 2009-2011 Die Kommunikationsabteilung - Fauth und Gundlach GmbH / Aeron Glemann 
 * License   : LGPL 
 * Author    : Sabri Karadayi (dieka), http://www.kommunikationsabteilung.de 
 * Translator: Tomas Petrlik (frogzone), www.frogzone.cz 
 * 
 * This file was created automatically be the Contao extension repository translation module.
 * Do not edit this file manually. Contact the author or translator for this module to establish 
 * permanent text corrections which are update-safe. 
 */
 
$GLOBALS['TL_LANG']['tl_slideshow2']['title']['0'] = "Název Slideshow";
$GLOBALS['TL_LANG']['tl_slideshow2']['title']['1'] = "Pouze pro potřeby v backendu.";
$GLOBALS['TL_LANG']['tl_slideshow2']['slideshow2_size']['0'] = "Šířka a výška";
$GLOBALS['TL_LANG']['tl_slideshow2']['slideshow2_size']['1'] = "Pokud obrázky nejsou rozměrem stejné jako slideshow prezentace budou automaticky upraveny podle těchto rozměrů.";
$GLOBALS['TL_LANG']['tl_slideshow2']['rotation_interval']['0'] = "Interval rotace";
$GLOBALS['TL_LANG']['tl_slideshow2']['rotation_interval']['1'] = "Hodnota v milisekundách.";
$GLOBALS['TL_LANG']['tl_slideshow2']['effect_type']['0'] = "Typ přechodového efektu";
$GLOBALS['TL_LANG']['tl_slideshow2']['effect_type']['1'] = "Prosím, vyberte jeden přechodový efekt.";
$GLOBALS['TL_LANG']['tl_slideshow2']['effect_duration']['0'] = "Interval přechodového efektu";
$GLOBALS['TL_LANG']['tl_slideshow2']['effect_duration']['1'] = "Hodnota v milisekundách.";
$GLOBALS['TL_LANG']['tl_slideshow2']['effects_extended']['0'] = "Rozšířené efekty";
$GLOBALS['TL_LANG']['tl_slideshow2']['effects_extended']['1'] = "Rozšířené efekty na základě Mootools Fx.Transitions knihovny.";
$GLOBALS['TL_LANG']['tl_slideshow2']['effect_transition']['0'] = "Efekt přechodu";
$GLOBALS['TL_LANG']['tl_slideshow2']['effect_transition']['1'] = "příklad http://demos111.mootools.net/Fx.Transitions";
$GLOBALS['TL_LANG']['tl_slideshow2']['effect_ease']['0'] = "Umístění efektu";
$GLOBALS['TL_LANG']['tl_slideshow2']['effect_ease']['1'] = "Umístění efektu na začátku, na konci nebo na začátku a konci pohybu.";
$GLOBALS['TL_LANG']['tl_slideshow2']['controls']['0'] = "Aktivovat ovládací prvky";
$GLOBALS['TL_LANG']['tl_slideshow2']['controls']['1'] = "Přídá uživateli možnost ovládat slideshow prezentaci.";
$GLOBALS['TL_LANG']['tl_slideshow2']['controls_type']['0'] = "Rychlost přechodu";
$GLOBALS['TL_LANG']['tl_slideshow2']['controls_type']['1'] = "Ovlivňuje, jak se chová slideshow prezentace, když uživatel používá ovládací prvky.";
$GLOBALS['TL_LANG']['tl_slideshow2']['play_random']['0'] = "Náhodné pořadí obrázků";
$GLOBALS['TL_LANG']['tl_slideshow2']['play_random']['1'] = "Pořadí obrázků je náhodné.";
$GLOBALS['TL_LANG']['tl_slideshow2']['play_paused']['0'] = "Deaktivovat automatickou prezentaci";
$GLOBALS['TL_LANG']['tl_slideshow2']['play_paused']['1'] = "Vypnout spustění automatické prezentace při startu.";
$GLOBALS['TL_LANG']['tl_slideshow2']['play_loop']['0'] = "Přehrát pouze jednou";
$GLOBALS['TL_LANG']['tl_slideshow2']['play_loop']['1'] = "Prezentace zobrazí všechny obrázky a zastaví se.";
$GLOBALS['TL_LANG']['tl_slideshow2']['play_image']['0'] = "Zobrazit startovní obrázek";
$GLOBALS['TL_LANG']['tl_slideshow2']['play_image']['1'] = "Během načítání stránky bude zobrazen konkrétní obrázek.";
$GLOBALS['TL_LANG']['tl_slideshow2']['thumbnails']['0'] = "Aktivovat náhledy";
$GLOBALS['TL_LANG']['tl_slideshow2']['thumbnails']['1'] = "Zobrazuje náhledy, které lze použít k procházení slideshow prezentace.";
$GLOBALS['TL_LANG']['tl_slideshow2']['thumbnails_size']['0'] = "Šířka a výška náhledu";
$GLOBALS['TL_LANG']['tl_slideshow2']['thumbnails_size']['1'] = "Náhledy budou zobrazeny v této velikosti.";
$GLOBALS['TL_LANG']['tl_slideshow2']['thumbnails_padding_width']['0'] = "Šířka orámování náhledu";
$GLOBALS['TL_LANG']['tl_slideshow2']['thumbnails_padding_width']['1'] = "Slideshow defaultně přidá 5px orámování okolo každého náhledu.";
$GLOBALS['TL_LANG']['tl_slideshow2']['thumbnails_padding_height']['0'] = "Výška orámování náhledu";
$GLOBALS['TL_LANG']['tl_slideshow2']['thumbnails_padding_height']['1'] = "Zde byste měli přidat orámování náhledu, abyste měli stejné okraje u všech náhledů.";
$GLOBALS['TL_LANG']['tl_slideshow2']['thumbnails_overlay']['0'] = "Okraje náhledu";
$GLOBALS['TL_LANG']['tl_slideshow2']['thumbnails_overlay']['1'] = "Přidá obrázky na kraje náhledu. Pokud je chcete změnit, můžete je nalézt ve složce plugins/slideshow2/img/, soubory thumbnails-a.png a thumbnails-b.png.";
$GLOBALS['TL_LANG']['tl_slideshow2']['captions']['0'] = "Aktivovat popisky";
$GLOBALS['TL_LANG']['tl_slideshow2']['captions']['1'] = "Zobrazí popisky ke každému obrázku.";
$GLOBALS['TL_LANG']['tl_slideshow2']['captions_meta']['0'] = "Použit Meta-Data";
$GLOBALS['TL_LANG']['tl_slideshow2']['captions_meta']['1'] = "Použije informace z meta.txt, pokud jsou k dispozici.";
$GLOBALS['TL_LANG']['tl_slideshow2']['template_css']['0'] = "CSS Šablona";
$GLOBALS['TL_LANG']['tl_slideshow2']['template_css']['1'] = "Vzhled slideshow prezentace lze přizpůsobit pomocí šablony.";
$GLOBALS['TL_LANG']['tl_slideshow2']['template_js']['0'] = "JS Šablona";
$GLOBALS['TL_LANG']['tl_slideshow2']['template_js']['1'] = "Ne všechny funkce jsou nabízené ve Slideshow2, skript může být vybrán v tomto backend rozhraní. Přehled dalších možností lze nalézt zde: http://code.google.com/p/slideshow/wiki/Slideshow";
$GLOBALS['TL_LANG']['tl_slideshow2']['title_legend'] = "Název a velikost";
$GLOBALS['TL_LANG']['tl_slideshow2']['rotation_legend'] = "Nastavení rotace";
$GLOBALS['TL_LANG']['tl_slideshow2']['effects_legend'] = "Nastavení přechodového efektu";
$GLOBALS['TL_LANG']['tl_slideshow2']['play_legend'] = "Nastavení automatické prezentace";
$GLOBALS['TL_LANG']['tl_slideshow2']['controls_legend'] = "Nastavení ovládacích prvků";
$GLOBALS['TL_LANG']['tl_slideshow2']['thumbnails_legend'] = "Nastavení náhledů";
$GLOBALS['TL_LANG']['tl_slideshow2']['captions_legend'] = "Nastavení popisků";
$GLOBALS['TL_LANG']['tl_slideshow2']['template_legend'] = "Nastavení šablony";
$GLOBALS['TL_LANG']['tl_slideshow2']['ref_control_type']['0'] = "pomalý - použití standardních přechodů";
$GLOBALS['TL_LANG']['tl_slideshow2']['ref_control_type']['1'] = "normální - přeskočit pozastavené přechody";
$GLOBALS['TL_LANG']['tl_slideshow2']['ref_control_type']['2'] = "rychlý - přeskočit všechny přechody a aktualizovat snímek okamžitě";
$GLOBALS['TL_LANG']['tl_slideshow2']['sequence']['1'] = "postupně";
$GLOBALS['TL_LANG']['tl_slideshow2']['sequence']['2'] = "náhodně";
$GLOBALS['TL_LANG']['tl_slideshow2']['ref_effect_type']['1'] = "Alpha";
$GLOBALS['TL_LANG']['tl_slideshow2']['ref_effect_type']['2'] = "Flash";
$GLOBALS['TL_LANG']['tl_slideshow2']['ref_effect_type']['3'] = "Fold";
$GLOBALS['TL_LANG']['tl_slideshow2']['ref_effect_type']['4'] = "Push";
$GLOBALS['TL_LANG']['tl_slideshow2']['ref_effect_type']['5'] = "Ken Burns";
$GLOBALS['TL_LANG']['tl_slideshow2']['misc_images'] = "obrázků";
$GLOBALS['TL_LANG']['tl_slideshow2']['misc_noimages'] = "Prosím, vyberte obrázky pro slideshow.<br />(Klikněte na Přidat nový obrázek.)";
$GLOBALS['TL_LANG']['tl_slideshow2']['new']['0'] = "Nové slideshow";
$GLOBALS['TL_LANG']['tl_slideshow2']['new']['1'] = "Vytvořit nové slideshow.";
$GLOBALS['TL_LANG']['tl_slideshow2']['edit']['0'] = "Upravit slideshow";
$GLOBALS['TL_LANG']['tl_slideshow2']['edit']['1'] = "Upravit slideshow ID %s.";
$GLOBALS['TL_LANG']['tl_slideshow2']['copy']['0'] = "Kopírovat slideshow";
$GLOBALS['TL_LANG']['tl_slideshow2']['copy']['1'] = "Kopírovat slideshow ID %s.";
$GLOBALS['TL_LANG']['tl_slideshow2']['delete']['0'] = "Odstranit slideshow";
$GLOBALS['TL_LANG']['tl_slideshow2']['delete']['1'] = "Odstranit slideshow ID %s.";
$GLOBALS['TL_LANG']['tl_slideshow2']['show']['0'] = "Podrobnosti slideshow";
$GLOBALS['TL_LANG']['tl_slideshow2']['show']['1'] = "Zobrazit podrobnosti slideshow ID %s.";
 
?>
