<?php
/**
 * TL_ROOT/system/modules/slideshow2/languages/cs/tl_slideshow2_elements.php 
 * 
 * Contao extension: slideshow2 2.0.0 beta1 
 * Czech translation file 
 * 
 * Copyright : &copy 2009-2011 Die Kommunikationsabteilung - Fauth und Gundlach GmbH / Aeron Glemann 
 * License   : LGPL 
 * Author    : Sabri Karadayi (dieka), http://www.kommunikationsabteilung.de 
 * Translator: Tomas Petrlik (frogzone), www.frogzone.cz 
 * 
 * This file was created automatically be the Contao extension repository translation module.
 * Do not edit this file manually. Contact the author or translator for this module to establish 
 * permanent text corrections which are update-safe. 
 */
 
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['description']['0'] = "Popis";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['description']['1'] = "Tento popis se zobrazí, pokud jsou aktivovány popisky.";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['alt']['0'] = "Alternativní text";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['alt']['1'] = "Přístupný web by měl vždy poskytnout alternativní text pro obrázky s krátkým popisem jejich obsahu.";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['src']['0'] = "Výběr obrázku";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['src']['1'] = "Můžete si vybrat soubor nebo složku.";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['img']['0'] = "Změnit velikost obrázku";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['img']['1'] = "Může být nastavena šířka a výška.";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['img_size']['0'] = "Šířka obrázku a výška obrázku";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['img_size']['1'] = "Nastavte šířku a/nebo výšku v pixelech.";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['url']['0'] = "Přidat odkaz";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['url']['1'] = "Přidat odkaz k obrázku.";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['url_link']['0'] = "Cíl odkazu";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['url_link']['1'] = "Vlastní cíl odkazu, přepíše lightboxu odkaz, takže obraz nelze zobrazit v plné velikosti.";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['url_title']['0'] = "Název";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['url_title']['1'] = "Bude se zobrazovat, když je kurzor nad obrázkem.";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['url_window']['0'] = "V novém okně";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['url_window']['1'] = "Odkaz kódu se otevře v novém okně pomocí JavaScriptu vytvořit validní XHTML.";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['url_fullsize']['0'] = "Zobrazit v plné velikosti";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['url_fullsize']['1'] = "Přidat lightboxu odkaz pro zobrazení obrázku v plné velikosti.";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['title_legend'] = "Název";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['src_legend'] = "Obrázky";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['url_legend'] = "Odkaz";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['label_file'] = "Soubor";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['label_folder'] = "Složka";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['new']['0'] = "Nový obrázek / obrázky";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['new']['1'] = "Přidat nový obrázek / obrázky.";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['edit']['0'] = "Upravit obrázek / obrázky";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['edit']['1'] = "Upravit obrázek / obrázky ID %s.";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['copy']['0'] = "Kopírovat obrázek / obrázky";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['copy']['1'] = "Kopírovat obrázek / obrázky ID %s.";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['delete']['0'] = "Odstranit obrázek / obrázky";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['delete']['1'] = "Odstranit obrázek / obrázky ID %s.";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['show']['0'] = "Podrobnosti obrázku / obrázků";
$GLOBALS['TL_LANG']['tl_slideshow2_elements']['show']['1'] = "Zobrazit podrobnosti obrázku / obrázků ID %s.";
 
?>
