<?php
/**
 * TL_ROOT/system/modules/clearlog/languages/fr/tl_log.php 
 * 
 * Contao extension: clearlog 1.1.0 stable 
 * French translation file 
 * 
 * Copyright : © 2008-2011 Andreas Schempp 
 * License   : LGPL 
 * Author    : Andreas Schempp (andreas.schempp), http://www.iserv.ch/ 
 * Translator: Michel LAURENT (equipc), http://www.equipc.net 
 * 
 * This file was created automatically be the Contao extension repository translation module.
 * Do not edit this file manually. Contact the author or translator for this module to establish 
 * permanent text corrections which are update-safe. 
 */
 
$GLOBALS['TL_LANG']['tl_log']['clearlog']['0'] = "Effacer le journal";
$GLOBALS['TL_LANG']['tl_log']['clearlog']['1'] = "Cliquez ici pour effacer le journal système";
 
?>
