<?php
/**
 * TL_ROOT/system/modules/folderurl/languages/it/modules.php 
 * 
 * TYPOlight extension: folderurl 1.4.0 stable 
 * Italian translation file 
 * 
 * Copyright : © 2008-2009 Andreas Schempp 
 * License   : LGPL 
 * Author    : Andreas Schempp (andreas.schempp), http://www.iserv.ch/ 
 * Translator: Paolo Brunelli (CountZero999), http://www.typolightcms.it 
 * 
 * This file was created automatically be the TYPOlight extension repository translation module.
 * Do not edit this file manually. Contact the author or translator for this module to establish 
 * permanent text corrections which are update-safe. 
 */
 
$GLOBALS['TL_LANG']['MOD']['folderurl']['0'] = "FolderURL Extension";
 
?>
