<?php
/**
 * TL_ROOT/system/modules/folderurl/languages/it/tl_settings.php 
 * 
 * TYPOlight extension: folderurl 1.4.0 stable 
 * Italian translation file 
 * 
 * Copyright : © 2008-2009 Andreas Schempp 
 * License   : LGPL 
 * Author    : Andreas Schempp (andreas.schempp), http://www.iserv.ch/ 
 * Translator: Paolo Brunelli (CountZero999), http://www.typolightcms.it 
 * 
 * This file was created automatically be the TYPOlight extension repository translation module.
 * Do not edit this file manually. Contact the author or translator for this module to establish 
 * permanent text corrections which are update-safe. 
 */
 
$GLOBALS['TL_LANG']['tl_settings']['urlKeywords']['0'] = "URL Keywords";
$GLOBALS['TL_LANG']['tl_settings']['urlKeywords']['1'] = "Inserire le parole chiave separate da virgola";
$GLOBALS['TL_LANG']['tl_settings']['folderAlias']['0'] = "Genera alias completo";
$GLOBALS['TL_LANG']['tl_settings']['folderAlias']['1'] = "Questa opzione permette di generare degli alias che comprendono anche la struttura del sito";
$GLOBALS['TL_LANG']['tl_settings']['languageAlias']['0'] = "Aggiungi la lingua all'alias";
$GLOBALS['TL_LANG']['tl_settings']['languageAlias']['1'] = "Selezionando questa opzione è possibile aggiungere l'indicazione della lingua all'alias (es. alias.en)";
$GLOBALS['TL_LANG']['tl_settings']['languageAlias_ref']['none'] = "Non aggiungere";
$GLOBALS['TL_LANG']['tl_settings']['languageAlias_ref']['left'] = "Aggiungi prima (es. en/alias)";
$GLOBALS['TL_LANG']['tl_settings']['languageAlias_ref']['right'] = "Aggiungi dopo (es. alias.en)";
 
?>
