<?php
/**
 * TL_ROOT/system/modules/folderurl/languages/ja/default.php 
 * 
 * Contao extension: folderurl 1.4.2 stable 
 * Japanese translation file 
 * 
 * Copyright : © 2008-2011 Andreas Schempp 
 * License   : LGPL 
 * Author    : Andreas Schempp (andreas.schempp), http://www.iserv.ch/ 
 * Translator: Takahiro Kambe (taca), http://www.contaocms.jp/ 
 * 
 * This file was created automatically be the Contao extension repository translation module.
 * Do not edit this file manually. Contact the author or translator for this module to establish 
 * permanent text corrections which are update-safe. 
 */
 
$GLOBALS['TL_LANG']['ERR']['folderurl_forbidden_keyword'] = "キーワード\"%s\"は機能拡張が使用するためエイリアスに使用できません。禁止されたキーワード: %s";
 
?>
