<?php
/**
 * TL_ROOT/system/modules/folderurl/languages/ja/tl_settings.php 
 * 
 * Contao extension: folderurl 1.4.2 stable 
 * Japanese translation file 
 * 
 * Copyright : © 2008-2011 Andreas Schempp 
 * License   : LGPL 
 * Author    : Andreas Schempp (andreas.schempp), http://www.iserv.ch/ 
 * Translator: Takahiro Kambe (taca), http://www.contaocms.jp/ 
 * 
 * This file was created automatically be the Contao extension repository translation module.
 * Do not edit this file manually. Contact the author or translator for this module to establish 
 * permanent text corrections which are update-safe. 
 */
 
$GLOBALS['TL_LANG']['tl_settings']['urlKeywords']['0'] = "URLのキーワード";
$GLOBALS['TL_LANG']['tl_settings']['urlKeywords']['1'] = "FolderURL機能拡張が変数として検出する、追加のキーワードを(コンマで区切って)入力してください。";
$GLOBALS['TL_LANG']['tl_settings']['folderAlias']['0'] = "フォルダーのエイリアスを生成";
$GLOBALS['TL_LANG']['tl_settings']['folderAlias']['1'] = "親のページを含んだ(フォルダーのような)ページのエイリアスを生成したい場合に選択してください。";
$GLOBALS['TL_LANG']['tl_settings']['languageAlias']['0'] = "エイリアスに言語を付加";
$GLOBALS['TL_LANG']['tl_settings']['languageAlias']['1'] = "ページのエイリアスに言語を付加したい場合に選択してください。(例: alias.ja)";
$GLOBALS['TL_LANG']['tl_settings']['languageAlias_ref']['none'] = "付加しない";
$GLOBALS['TL_LANG']['tl_settings']['languageAlias_ref']['left'] = "左側に付加 (例: ja/alias)";
$GLOBALS['TL_LANG']['tl_settings']['languageAlias_ref']['right'] = "右側に付加 (例: alias.ja)";
 
?>
